POST / HTTP/1.1
Host: localhost:8888
Connection: keep-alive
Content-Length: 23
Cache-Control: max-age=0
Origin: http://localhost:63342
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://localhost:63342/httpserver/formPost.html?_ijt=l4rf4cuha7t8vmqfb3so5vijp7
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,zh-TW;q=0.7
Cookie: Idea-66632fb5=bf4fb248-f55d-497f-8d86-e1b5ef901b3f

uname=hahaha&pwd=123456